<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            font-family: sans-serif;
            background-color: #efefef;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            width: 300px;
        }

        .input {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            font-family: sans-serif;
            font-size: 16px;
            padding: 4px 8px;
            outline: none;
        }

        button {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            font-family: sans-serif;
            font-size: 16px;
            padding: 8px 16px;
            background-color: #11223D;
            color: white;
        }

        button:hover {
            background-color: #22334E;
        }
    </style>

    <title>sm-validate | Demo</title>
</head>
<body>

<form action="/" method="post" id="test-form">
    <div class="input-group">
        <label for="name">Min. 5 characters</label>
        <input
            class="input"
            type="text"
            id="name"
            data-validate="true"
            data-validate-error-element="#min-error"
            data-validate-minlength="5"
            data-validate-minlength-message="Please enter at least 5 characters."/>
        <div id="min-error"></div>
    </div>
    <button type="submit">Submit</button>
</form>

</body>
</html>
